# szocsata_repo

./: .gitignore  keystore.jks
bugs/: hibak.txt
szocsata_android/: build.gradle  settings.gradle
szocsata_android/app/: build.gradle
szocsata_android/app/src/androidTest/java/com/example/szocsata_android/: ExampleInstrumentedTest.java
szocsata_android/app/src/main/: AndroidManifest.xml
szocsata_android/app/src/main/assets/: config.txt  dic.txt  freedict
szocsata_android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
szocsata_android/app/src/main/java/com/example/szocsata_android/: GameThread.java  ImageLoader.java  MainActivity.java  OpenGLRenderer.java  OpenGLView.java
szocsata_android/app/src/main/java/com/momosoft/szocsata3d/: ImageLoader.java  MainActivity.java  OpenGLRenderer.java  OpenGLView.java  TouchInputManager.java
szocsata_android/app/src/main/res/layout/: activity_main.xml
szocsata_android/app/src/main/res/values/: strings.xml  themes.xml
szocsata_android/app/src/main/res/values-night/: themes.xml
szocsata_android/app/src/test/java/com/example/szocsata_android/: ExampleUnitTest.java
szocsata_android/gradle/wrapper/: gradle-wrapper.properties
szocsata_pc/: szocsata.sln
szocsata_pc/enc_temp_folder/41a0ae3cb3a284f51650d722e856485c/: Computer.cpp
szocsata_pc/enc_temp_folder/d996a583c26273ee88b01737144fa6/: WordAnimationManager.h
szocsata_pc/enc_temp_folder/f12e8127a13ecef4d1c81fb8e15e43a/: Renderer.cpp
szocsata_pc/szocsata/: AnimationPath.cpp  AnimationPath.h  BinaryBoolList.h  BoardModel.cpp  BoardModel.h  BoardModelData.cpp  BoardModelData.h  BoardTiles.cpp  BoardTiles.h  BoardTilesModelData.cpp  BoardTilesModelData.h  ButtonAnimationManager.cpp  ButtonAnimationManager.h  Camera.cpp  Camera.h  CameraAnimationManager.cpp  CameraAnimationManager.h  Computer.cpp  Computer.h  Config.cpp  Config.h  DataBase.cpp  DataBase.h  DimmBGAnimationManager.cpp  DimmBGAnimationManager.h  Event.h  FileHandler.cpp  FileHandler.h  Font.cpp  Font.h  GameBoard.cpp  GameBoard.h  GameManager.cpp  GameManager.h  GameState.cpp  GameState.h  GameThread.cpp  GameThread.h  GridLayout.cpp  GridLayout.h  (+103 more)
