best_word_count = 10
board_height = 0.30
board_rotation_max = 90.00
board_rotation_min = 40.00
computer_enabled_idx = 0
computer_step_delay = 1000
fps_cap = 2
game_difficulty = 1
letter_count = 6
letter_edge_lod = 5
letter_edge_radius = 0.09
letter_height = 0.20
letter_side_lod = 5
letter_side_radius = 0.10
lighting_quality = 2
3d_quality = 2
player_count = 0
tile_count = 8
tile_edge_lod = 5
tile_edge_radius = 0.09
tile_gap = 0.11
tile_height = 0.09
tile_side_lod = 5
tile_side_radius = 0.10
tile_size = 0.87
tiles_on_board_idx = 1
time_limit = 0
window_height = 1080
window_width = 2140
