plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storePassword 'loncstenger'
            keyAlias 'key0'
            keyPassword 'loncstenger'
            storeFile file('D:\\ProgrammingProjects\\szocsata\\keystore.jks')
        }
        release {
        storeFile file('D:\\ProgrammingProjects\\szocsata\\keystore.jks')
            storePassword 'loncstenger'
            keyAlias 'key0'
            keyPassword 'loncstenger'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.momosoft.szocsata3d"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17", "-DPLATFORM_ANDROID", "-I${project.buildDir}/../../../../OpenGLES/glm-0.9.9.6/"
            }
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
}