plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storePassword 'loncstenger'
            keyAlias 'key0'
            keyPassword 'loncstenger'
            storeFile file('D:\\ProgrammingProjects\\szocsata\\keystore.jks')
        }
        release {
        storeFile file('D:\\ProgrammingProjects\\szocsata\\keystore.jks')
            storePassword 'loncstenger'
            keyAlias 'key0'
            keyPassword 'loncstenger'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.szocsata_android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17", "-DPLATFORM_ANDROID", "-I${project.buildDir}/../../../../OpenGLES/glm-0.9.9.6/"
            }
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}